### 开发环境配置

# tomcat
server.servlet.context-path=/
server.port=8080


# jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

### 解决乱码问题
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

### 静态文件路径
spring.resources.static-locations=classpath:/static/

### 数据库
spring.datasource.url=jdbc:mysql://localhost/cart?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
